<html>
  <head>
	  <title>Ruang Tunggu</title>
    <style>
      body {
        font-family: sans-serif;
        background: white;
        font-size: 2.5rem;
        color: #333;
      }

      p {
        margin: 0;
        padding: 0;
        font-weight: 700;
      }

      #container {
        padding: 0px 30px 0px 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }

    </style>
  </head>
  <body>
<div id="container">
<div class="greeting"></div>
<p class="countdown"></p>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
    //<![CDATA[
function counter(time, url) {
  var interval = setInterval(function() {
    $('.countdown').text("Tunggu " + time + " Detik");
    time = time - 1;

    if (time == 0) {
      clearInterval(interval);
      window.location = url;
    }
  }, 1000);
}

var thehours = new Date().getHours();
var theminutes = new Date().getMinutes();
var link = 'https://drive.google.com/drive/folders/1O7Y3BlGC_gfFRnmL99NuDlSEL3iFkeLN';
var themessage;
var begadang = ("Sudah hampir jam 1, ingat jangan begadang :)");
var begadang1 = ("Sudah jam " + thehours + ":" + theminutes + " tidur dulu nu', pagi baru lanjut nonton lagi.");
var pagi = ("Pagi Ainun, Nikmatnya nonton itu pas sambil makan! Selamat Menonton");
var dzuhur = ("Sudah ji shalat dzuhur?, shalat dulu kalau belum.");
var sore = ("Sore Ainun, jangan lupa Shalat.");
var malam = ("Sudah makan nu'? makan dulu gih, shalat dulu tapi");
var malam2 = ("Mau ki Request film? kirim WA saja");
var malam3 = ("Nonton Film jangan di tempat gelap nu', jangan dekat-dekat juga!");
var badaisya = ("Malam Ainun, Jangan lupa istirahat.");
var jamsepuluh = ("Sudah hampir jam 11 nu', prepare tidur!!!");
var jamsebelas = ("Maumi tengah malam, ku ksh lamai waktu tunggunya");

if (thehours >= 0 && thehours < 1) {

  themessage = begadang;
  counter(10, link);

} else if (thehours >= 1 && thehours < 7) {

  themessage = begadang1;
  counter(6, link);

} else if (thehours >= 7 && thehours < 12) {

  themessage = pagi;
  counter(6, link);

} else if (thehours >= 12 && thehours < 15) {

  themessage = dzuhur;
  counter(6, link);

} else if (thehours >= 15 && thehours < 18) {

  themessage = sore;
  counter(6, link);

} else if (thehours >= 18 && thehours < 19) {

  themessage = malam;
  counter(6, link);

}else if (thehours >= 19 && thehours < 20) {

  themessage = malam2;
  counter(6, link);

} else if (thehours >= 20 && thehours < 21) {

  themessage = malam3;
  counter(6, link);

}  else if (thehours >= 21 && thehours < 22) {

  themessage = badaisya;
  counter(6, link);

} else if (thehours >= 22 && thehours < 23) {

  themessage = jamsepuluh;
  counter(10, link);

} else if (thehours >= 23 && thehours < 24) {

  themessage = jamsebelas;
  counter(15, link);

}

$('.greeting').append(themessage);

    //]]>
</script>
  </body>
</html>
