<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Bday!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.1/css/all.min.css" integrity="sha512-KulI0psuJQK8UMpOeiMLDXJtGOZEBm8RZNTyBBHIWqoXoPMFcw+L5AEo0YMpsW8BfiuWrdD1rH6GWGgQBF59Lg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
  margin: 20px;
  background: url(https://images.unsplash.com/photo-1586075010923-2dd4570fb338?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGFwZXIlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80)
}

.player {
  background: #f3c2c2;
  border-radius: 30px;
  max-width: 351px;
  height: 330px;
  margin: 150px auto 75px auto;
  display: grid;
  grid-template-rows: 40% 15% 45%;
  grid-template-areas:
    "album"
    "title"
    "button";
  border: 8px solid #fff;
}

.imgAlbum {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  grid-area: "album";
}

.imgAlbum img {
  position: absolute;
  top: -130px;
  max-width: 245px;
  border-radius: 20px;
  box-shadow: 0 14px 18px #442c2c9e;
}

#player-controls {
  display: grid;
  grid-template-columns: 1fr;
  padding: 7px;
  background: #fff;
  margin: 11px;
  border-radius: 25px;
  justify-content: center;
  font-size: 29px;
  grid-area: button;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "audio audio audio"
    "previous play next";
  align-items: center;
  justify-items: center;
}
div#play-previous {
    grid-area: previous;
}

div#play-pause-button {
    grid-area: play;
}

div#play-next {
    grid-area: next;
}
#progressBar {
  grid-area: audio;
}

.control {
  padding: 13px;
}

.title {
  text-align: center;
  padding: 6px;
}

.title h1 {
  font-family: 'Caveat', cursive;
  font-size: 20px;
  grid-area: title;
  margin: 0;
}

.title span {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 14px;
  color: #2e2e2e;
}

.content {
  font-family: 'Caveat', cursive;
  font-size: 30px;
}
#progressBar {
  width: 90%;
  margin: 10px auto;
  height: 5px;
  background-color: #e5e5e5;
}

#progressBar div {
  height: 100%;
  float:right;
  text-align: left;
  padding: 0;
  line-height: 22px; /* same as #progressBar height if we want text middle aligned */
  width: 0;
  background-color: #343434;
  box-sizing: border-box;
  color:transparent;
}

@media (max-width: 480px) {

.imgAlbum img {
  position: absolute;
  top: -130px;
  max-width: 245px;
  border-radius: 20px;
  box-shadow: 0 14px 18px #442c2c9e;
}
}
</style>

  </head>

  <body>
    <div class="container">
      <div class="player">
        <div class="imgAlbum">
          <img src="https://hello.vhlan.my.id/akmunnsaa/Album.jpg">
        </div>

        <div class="title">
          <h1>
            Happy Birthday
          </h1>
          <span>Akmunnsaa</span>
        </div>

        <div id="player-controls">
          <audio id="myAudio" src="https://hello.vhlan.my.id/akmunnsaa/audio2.mp3" autoplay></audio>
          <div id="progressBar">
            <div class="bar"></div>
          </div>
          <div class="control">
            <div class="button" id="play-previous">
              <i class="fas fa-backward"></i>
            </div>
          </div>
          <div class="control">
            <div class="button" id="play-pause-button">
              <i class="fas fa-play"></i>
            </div>
          </div>
          <div class="control">
            <div class="button" id="play-next">
              <i class="fas fa-forward"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <p>Happy Birthday Akramunnisa Alwis 💗
        </p>
        <p>Barakallah fii Umrik...</p>

        <p>huhu ga kerasa ya udah oktober, perasaan baru kemarin bulan oktober eh udah oktober lagi. maaf ya lagi lagi telat ucapinnya, bukan karna ga ingat atau ketiduran, tapi persiapannya lamaaaaaa🤣. Selamat bertambah usia ke dua puluh empat pu, gausah sedih... tidak tambah tua kok, pu tetap unyu seperti biasanya.
        </p>

        <p>harusnya ini jadi kado spesial buat pu, tapi karena waktu sangat singkat buat persiapan, jadi cuma halaman sederhana ini yang bisa saya buat. kali ini cuma bisa ucapin Selamat ulang tahun :&quot; , maafin ya kalau kadonya ga ada dan belum bisa di rayaain seperti pas pertama kali ketemu.</p>

        <p>ohiya semoga di tahun ini pu di murahkan rezekinya, di permudah segala urusannya, di panjaaangkan umurnya, makin sayang sama ibu dan bapak, semoga hal-hal baik selalu menyertai pu, dan semoga semua keinginannya tercapai di usia 24 tahun.</p>

        <p>semoga kamu yang saat ini merupakan salah satu orang terdekatu bertahan untuk menerima keadaan ahlan di kala senang maupun sedih, terimakasih telah hadir di hidup Ahlan, tidak menyangka bahwa ada seseorang yang mengenal ahlan sedalam ini, aku juga tidak pernah berfikir bahwa ada seseorang yang memperdulikan ahlan seserius ini. terima kasih banyak udah jadi teman hidup yang terbaik buat ahlan. dalam bgt ya 😂</p>

        <p>udah mau jam 4. harusnya tadi udah ucapin selamat tidur. daripada ga sama sekali. buat kata-kata penutup. Selamat ulang tahun pu, Good Morning ❤</p>

        <p>sehat selalu ya...</p>

        <p>vhlan</p>
      </div>
    </div>

  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
//<![CDATA[
function progress(timeleft, timetotal, $element) {
    var progressBarWidth = timeleft * $element.width() / timetotal;
    $element.find('div').animate({ width: progressBarWidth }, 500);
    if(timeleft > 0) {
        setTimeout(function() {
            progress(timeleft - 1, timetotal, $element);
        }, 1000);
    }
};

progress(149, 149, $('#progressBar'));
/*$("#play-pause-button").click(function() {
$("#myAudio").get(0).play();
$("fa-play").toggleClass('fas fa-pause');
});*/

  $("#myAudio").get(0).play();
$('#play-pause-button').click(function(){
    var $this = $(this);
    var id = $this.attr('id').replace(/btn/, '');
    $this.toggleClass('active');
    if($this.hasClass('active')){
        $this.html('<i class="fas fa-pause"></i>'); 
        $("#myAudio").get(0).play();
    } else {
        $this.html('<i class="fas fa-play"></i>');
        $("#myAudio").get(0).pause();
    }
});
//]]>
</script>
</html>
